# syntax=docker/dockerfile:1.4

# Stage 1: Clone Seanime Source
FROM --platform=$BUILDPLATFORM alpine:latest AS source

RUN apk add --no-cache git

ARG SEANIME_VERSION=main

WORKDIR /src
RUN git clone --depth 1 --branch ${SEANIME_VERSION} https://github.com/5rahim/seanime.git .

# Stage 2: Node.js Builder
FROM --platform=$BUILDPLATFORM node:latest AS node-builder

# Set build args for cross-platform compatibility
ARG TARGETOS
ARG TARGETARCH

WORKDIR /tmp/build

# Copy only package files first for better caching
COPY --from=source /src/seanime-web/package*.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Copy source code after dependencies are installed
COPY --from=source /src/seanime-web ./

RUN npm run build

# Stage 3: Go Builder
FROM --platform=$BUILDPLATFORM golang:latest AS go-builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /tmp/build

# Copy only go.mod and go.sum first for better caching
COPY --from=source /src/go.mod /src/go.sum ./

# Download Go modules with cache
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code after dependencies are downloaded
COPY --from=source /src/ ./
COPY --from=node-builder /tmp/build/out /tmp/build/web

# Build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o seanime -trimpath -ldflags="-s -w"

# Stage 4: CUDA Base
FROM nvidia/cuda:CUDA_VERSION_PLACEHOLDER

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    ffmpeg \
    curl \
    qbittorrent-nox \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create directories for supervisord
RUN mkdir -p /var/log/supervisor

# Create user
RUN groupadd -g 1001 seanime && \
    useradd -u 1001 -g seanime -m -s /bin/bash seanime && \
    usermod -aG video seanime

# Copy binary and entrypoint with ownership
COPY --from=go-builder --chown=seanime:seanime /tmp/build/seanime /app/
COPY --chown=seanime:seanime config/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Ensure directories are writable by seanime user
RUN chown -R 1001:1001 /var/log/supervisor

USER 1001
WORKDIR /app
EXPOSE 43211 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:43211 || exit 1

CMD ["/app/entrypoint.sh"]
